# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). 
# третьим спортсменом.



s = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6

s1 = (1/3 * 0.9) / s #первым
s2 = (1/3 * 0.8) / s #вторым
s3 = (1/3 * 0.6) / s #третьим

print(s1)
print(s2)
print(s3)
 