#Даны значения зарплат из выборки выпускников: 
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки 
# дисперсий для данной выборки.


ar = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
arlen = len(ar)
arsum = sum(ar)

arsa = arsum / arlen # среднее арифметическое
print(arsa)


ar1 = ar
n = 0
while n < len(ar1):
    ar1[n] = (ar1[n] - arsa)**2
    n+=1

arsum1 = sum(ar1)
arsa1 = arsum1/arlen #среднее квадратичное отклонение
sred = arsa1**0.5 #смещенная дисперсия
arsa2 = arsa1 * (arlen/(arlen-1)) #не смещенная дисперсия
print(sred)
print(arsa1)
print(arsa2)


