# Устройство состоит из трех деталей. Для первой детали вероятность 
# выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). 
# только две детали в). хотя бы одна деталь г). от одной до двух деталей?

v = 1/3 * 0.1 + 1/3 * 0.2 + 1/3 * 0.25

v1 = (1/3 * 0.1) / v 
v2 = (1/3 * 0.2) / v 
v3 = (1/3 * 0.25) / v 

all = v1*v2*v3 # все детали отказали
two = v1*v2*(1-v3)+v1*(1-v2)*v3+(1-v1)*v2*v3 # две детали отказали
one = (1-v1)*(1-v2)*v3+(1-v1)*v2*(1-v3)+v1*(1-v2)*(1-v3) # две детали отказали
onetwo = two+one # от одной до двух деталей

print(all)
print(two)
print(one)
print(onetwo)